{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}
